[PrefixDeclaration]
:		http://hazard-ontology.org/
geo:	http://www.opengis.net/ont/geosparql#
xsd:	http://www.w3.org/2001/XMLSchema#
rdfs:	http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Municipality
target		:Municipality/{ISTAT_CODE} a :Municipality ; :hasIstatCode "{ISTAT_CODE}"^^xsd:string ; :hasBelfioreCode "{BELFIORE_CODE}"^^xsd:string ; :hasZipCode "{ZIP_CODE}"^^xsd:string ; rdfs:label "{MAP_LABEL}"@it ; rdfs:label "{MAP_LABEL}"@de ; :name "{NAME_IT}"@it ; :name "{NAME_DE}"@de ; :hasArea {AREA}^^xsd:decimal ; :isPartOfGeographicUnit :ProvincialDistrict/{DISTR_CODE} ; :isPartOfGeographicUnit :HealthDistrict/{HEALTH_DISTRICT} ; :hasGeometry :Geometry/Municipality/{ISTAT_CODE} .
source		SELECT ISTAT_CODE, BELFIORE_CODE, ZIP_CODE, NAME_IT, NAME_DE, NAME_LD, MAP_LABEL, AREA, DISTR_CODE, HEALTH_DISTRICT FROM municipalities

mappingId	MunicipalityShapes
target		:Geometry/Municipality/{ISTAT_CODE} a geo:Geometry ; geo:asWKT "{SHAPE}"^^geo:wktLiteral .
source		SELECT ISTAT_CODE, ST_AsText(SHAPE) AS SHAPE FROM municipalities

mappingId	Municipality_Ladin
target		:Municipality/{ISTAT_CODE} :name "{NAME_LD}"@ld .
source		SELECT ISTAT_CODE, NAME_LD FROM municipalities WHERE NAME_LD_IS NOT NULL AND NAME_LD <> ''

mappingId	ProvincialDistrict
target		:ProvincialDistrict/{CODE} a :ProvincialDistrict ; rdfs:label "{LABEL_IT}"@it ; rdfs:label "{LABEL_DE}"@de ; :name "{LABEL_IT}"@it ; :name "{LABEL_DE}"@de .
source		SELECT DISTINCT CODE, LABEL_IT, LABEL_DE FROM districts

mappingId	HealthDistrict
target		:HealthDistrict/{HEALTH_DISTRICT} a :HealthDistrict ; :isPartOfGeographicUnit :HealthRegion/{HEALTH_REGION} .
source		SELECT HEALTH_DISTRICT, HEALTH_REGION FROM health_districts

mappingId	HealthRegion
target		:HealthRegion/{HEALTH_REGION} a :HealthRegion .
source		SELECT DISTINCT HEALTH_REGION FROM Health_districts

mappingId	HazardZone
target		:HazardZone/{FID} a :HazardZone ; :hasHazardProcess :HazardProcess/{CODE_PROCESS} ; :hasStudyLevel :StudyLevel/{CODE_STUDY} ; :hasDangerLevel :DangerLevel/{CODE_DANGER} ; :hasGeometry :Geometry/HazardZone/{FID} ; :isLocatedInMunicipality :Municipality/{ISTAT_CODE} .
source		SELECT FID, CODE_PROCESS, CODE_STUDY, CODE_DANGER, ISTAT_CODE FROM hazard_zones

mappingId	HazardZoneGeometry
target		:Geometry/HazardZone/{FID} a geo:Geometry ; geo:asWKT "{SHAPE}"^^geo:wktLiteral .
source		SELECT FID, ST_AsText(SHAPE) AS SHAPE FROM Hazard_zones

mappingId	AvalancheZone
target		:HazardZone/{FID} a :AvalancheZone .
source		SELECT FID FROM hazard_zones WHERE CODE_DANGER IN ('1040304', '1040303', '1040302', '1040301')

mappingId	LandslideZone
target		:HazardZone/{FID} a :LandslideZone .
source		SELECT FID FROM hazard_zones WHERE CODE_DANGER IN ('1040104', '1040103', '1040102', '1040101')

mappingId	RoadSegment
target		:RoadSegment/{FID} a :RoadSegment ; :isLocatedInMunicipality :Municipality/{ISTAT_CODE} ; :comesFromPoint :RoadSegmentConnectionPoint/{from_node} ; :goesToPoint :RoadSegmentConnectionPoint/{to_node} ; :belongsToRef :RouteReference/{ref} ; :hasGeometry :RoadSegmentGeometry/{FID} .
source		SELECT FID, from_node, to_node, ref, ISTAT_CODE FROM road_segments

mappingId  RoadSegmentLength
target     :RoadSegment/{FID} :hasLength {length_meters}^^xsd:double .
source     SELECT FID, length_meters FROM road_segments

mappingId	Osmid
target		:RoadSegment/{FID} :hasOsmId "{osmid}"^^xsd:string .
source		SELECT FID, osmid FROM osmids

mappingId	RoadSegmentGeometry
target		:RoadSegmentGeometry/{FID} a geo:Geometry ; geo:asWKT "{geom}"^^geo:wktLiteral .
source		SELECT FID, ST_AsText(geom) AS geom FROM road_segments

mappingId	Bridge
target		:RoadSegment/{FID} a :Bridge .
source		SELECT FID FROM road_segments WHERE bridge = TRUE

mappingId	Tunnel
target		:RoadSegment/{FID} a :Tunnel .
source		SELECT FID FROM road_segments WHERE tunnel = TRUE

mappingId	RoadHazardIntersection
target		:RoadSegment/{ID_ROAD} :intersectsHazardZone :HazardZone/{ID_HAZARD} .
source		SELECT ID_ROAD, ID_HAZARD FROM road_hazard_Zone_intersection
]]